/* This query create all the table relationships. The other table creation query must be run first */
ALTER TABLE characters
	ADD FOREIGN KEY (userID)
		REFERENCES users(userID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charAccounts
	ADD	FOREIGN KEY (characterID)
		REFERENCES characters(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheet
	ADD FOREIGN KEY (characterID)
		REFERENCES characters(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetSkills
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (typeID)
		REFERENCES skills(typeID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCertificates
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (certificateID)
		REFERENCES certificateCertificates(certificateID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCorporationRoles
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCorporationRolesAtHQ
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCorporationRolesAtBase
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCorporationRolesAtOther
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE characterSheetCorporationTitles
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charAssets
	ADD FOREIGN KEY (characterID)
	REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charMedals
	ADD FOREIGN KEY (characterID)
	REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charSkillQueue
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (typeID)
		REFERENCES skills(typeID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charWalletJournal
	ADD FOREIGN KEY (characterID)
		REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (refTypeID)
		REFERENCES refTypes(refTypeID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE charWalletTransactions
	ADD FOREIGN KEY (characterID)
	REFERENCES characterSheet(characterID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corpAccounts
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corpAssets
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corporationSheetDivisions
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corporationSheetWalletDivisions
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corpMembers
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corpWalletJournal
	ADD FOREIGN KEY (corporationID)
		REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (refTypeID)
		REFERENCES refTypes(refTypeID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE corpWalletTransactions
	ADD FOREIGN KEY (corporationID)
	REFERENCES corporationSheet(corporationID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE certificateClasses
	ADD FOREIGN KEY (categoryID)
	REFERENCES certificateCategories(categoryID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE certificateCertificates
	ADD FOREIGN KEY (classID)
	REFERENCES certificateClasses(classID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE certificateRequiredSkills
	ADD FOREIGN KEY (certificateID)
		REFERENCES certificateCertificates(certificateID) ON DELETE CASCADE ON UPDATE CASCADE,
		FOREIGN KEY (typeID)
		REFERENCES skills(typeID)
GO

ALTER TABLE certificateRequiredCertificates
	ADD FOREIGN KEY (parentCertificateID)
		REFERENCES certificateCertificates(certificateID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE skills
	ADD FOREIGN KEY (groupID)
		REFERENCES skillGroups(groupID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE requiredSkills
	ADD FOREIGN KEY (skillsTypeID)
		REFERENCES skills(typeID) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE skillBonusCollection
	ADD FOREIGN KEY (typeID)
		REFERENCES skills(typeID) ON DELETE CASCADE ON UPDATE CASCADE
GO