/* Create the tables for the database. All relationships will be created using another query*/

CREATE TABLE users(
	apiKey nvarchar(64) NOT NULL,
	userID integer primary key NOT NULL,
	fullKey bit NOT NULL)
GO

CREATE TABLE characters(
	characterID bigint PRIMARY KEY NOT NULL,
	name nvarchar(100) NOT NULL,
	corporationID bigint NOT NULL,
	corporationName nvarchar(200) NOT NULL,
	userID integer NOT NULL,
	active bit DEFAULT 1 NOT NULL,
	cachedUntil datetime NOT NULL)
GO

CREATE TABLE charAccounts(
	characterID bigint PRIMARY KEY NOT NULL,
	accountID bigint NOT NULL,
	accountKey smallint NOT NULL,
	balance decimal(3,3) NOT NULL,
	cachedUntil datetime NOT NULL)
GO

CREATE TABLE characterSheet(
	characterID bigint PRIMARY KEY NOT NULL,
	name nvarchar(100) NOT NULL,
	race nvarchar(50) NOT NULL,
	bloodline nvarchar(50) NOT NULL,
	gender nvarchar(6) NOT NULL,
	corporationName nvarchar(100) NOT NULL,
	corporationID bigint NOT NULL,
	cloneName nvarchar(100) NOT NULL,
	cloneSkillPoints bigint NOT NULL,
	balance decimal(3,3) NOT NULL,
	intelligenceBonusName nvarchar(100),
	intelligenceBonusValue tinyint,
	memoryBonusName nvarchar(100),
	memoryBonusValue tinyint,
	charismaBonusName nvarchar(100),
	charismaBonusValue tinyint,
	perceptionBonusName nvarchar(100),
	perceptionBonusValue tinyint,
	willpowerBonusName nvarchar(100),
	willpowerBonusValue tinyint,
	intelligence tinyint NOT NULL,
	memory tinyint NOT NULL,
	charisma tinyint NOT NULL,
	perception tinyint NOT NULL,
	willpower tinyint NOT NULL,
	cachedUntil datetime NOT NULL)
GO

CREATE TABLE characterSheetSkills(
	characterID bigint NOT NULL,
	typeID integer NOT NULL,
	skillpoints integer NOT NULL,
	level tinyint,
	unpublished tinyint,
	PRIMARY KEY (characterID, typeID))
GO

CREATE TABLE characterSheetCertificates(
	characterID bigint NOT NULL,
	certificateID integer NOT NULL,
	PRIMARY KEY (characterID, certificateID))
GO

CREATE TABLE characterSheetCorporationRoles(
	characterID bigint NOT NULL,
	roleID smallint NOT NULL,
	roleName nvarchar(200) NOT NULL,
	PRIMARY KEY (characterID, roleID))
GO

CREATE TABLE characterSheetCorporationRolesAtHQ(
	characterID bigint NOT NULL,
	roleID smallint NOT NULL,
	roleName nvarchar(200) NOT NULL,
	PRIMARY KEY (characterID, roleID))
GO

CREATE TABLE characterSheetCorporationRolesAtBase(
	characterID bigint NOT NULL,
	roleID smallint NOT NULL,
	roleName nvarchar(200) NOT NULL,
	PRIMARY KEY (characterID, roleID))
GO

CREATE TABLE characterSheetCorporationRolesAtOther(
	characterID bigint NOT NULL,
	roleID smallint NOT NULL,
	roleName nvarchar(200) NOT NULL,
	PRIMARY KEY (characterID, roleID))
GO

CREATE TABLE characterSheetCorporationTitles(
	characterID bigint NOT NULL,
	titleID smallint NOT NULL,
	titleName nvarchar(200) NOT NULL,
	PRIMARY KEY (characterID, titleID))
GO

CREATE TABLE charAssets(
	characterID bigint NOT NULL,
	itemID bigint NOT NULL,
	locationID bigint NOT NULL,
	typeID integer NOT NULL,
	quantity integer NOT NULL,
	flag smallint NOT NULL,
	singleton bit NOT NULL,
	containerID bigint,
	cachedUntil datetime NOT NULL,
	PRIMARY KEY (characterID, itemID))
GO

CREATE TABLE charMedals(
	characterID bigint NOT NULL,
	medalID bigint NOT NULL,
	reason nvarchar(4000) NOT NULL,
	status nvarchar(50) NOT NULL,
	issuerID bigint NOT NULL,
	issued datetime NOT NULL,
	corporationID bigint NOT NULL,
	title nvarchar(500) NOT NULL,
	description nvarchar(4000) NOT NULL,
	cachedUntil datetime NOT NULL,
	PRIMARY KEY (characterID, medalID))
GO

CREATE TABLE charSkillQueue(
	characterID bigint NOT NULL,
	queuePosition smallint NOT NULL,
	typeID integer NOT NULL,
	level tinyint NOT NULL,
	startSP integer NOT NULL,
	endSP integer NOT NULL,
	startTime datetime NOT NULL,
	endTime datetime NOT NULL,
	cachedUntil datetime NOT NULL,
	PRIMARY KEY (characterID, queuePosition))
GO

CREATE TABLE charWalletJournal(
	ID bigint IDENTITY(1,1) NOT NULL,
	characterID bigint NOT NULL,
	refID bigint NOT NULL,
	date datetime NOT NULL,
	refTypeID tinyint NOT NULL,
	ownerName1 nvarchar(200) NOT NULL,
	ownerID1 bigint NOT NULL,
	ownerName2 nvarchar(200) NOT NULL,
	ownerID2 bigint NOT NULL,
	argName1 nvarchar(200),
	argID1 bigint,
	amount decimal(3,3) NOT NULL,
	balance decimal(3,3) NOT NULL,
	reason nvarchar(4000),
	PRIMARY KEY (ID, characterID, refID))
GO

CREATE TABLE charWalletTransactions(
	ID bigint IDENTITY(1,1) NOT NULL,
	characterID bigint NOT NULL,
	transactionID bigint NOT NULL,
	transactionDateTime datetime NOT NULL,
	quantity integer NOT NULL,
	typeName nvarchar(200) NOT NULL,
	typeID integer NOT NULL,
	price decimal(3,3) NOT NULL,
	clientID bigint NOT NULL,
	clientName nvarchar(200) NOT NULL,
	stationID bigint NOT NULL,
	stationName nvarchar(400) NOT NULL,
	transactionType nvarchar(10) NOT NULL,
	transactionFor nvarchar(20) NOT NULL,
	PRIMARY KEY (ID, characterID, transactionID))
GO

CREATE TABLE corporationSheet(
	corporationID bigint PRIMARY KEY NOT NULL,
	corporationName nvarchar(200) NOT NULL,
	ticker nvarchar(10) NOT NULL,
	ceoID bigint NOT NULL,
	ceoName nvarchar(100) NOT NULL,
	stationID bigint NOT NULL,
	stationName nvarchar(400) NOT NULL,
	description nvarchar(4000) NOT NULL,
	url nvarchar(4000),
	allianceID bigint,
	allianceName nvarchar(200),
	taxRate decimal(3,3) NOT NULL,
	memberCount integer,
	memberLimit integer,
	shares bigint,
	logoGraphicID smallint NOT NULL,
	logoshape1 smallint NOT NULL,
	logoshape2 smallint NOT NULL,
	logoshape3 smallint NOT NULL,
	logocolor1 smallint NOT NULL,
	logocolor2 smallint NOT NULL,
	logocolor3 smallint NOT NULL,
	cachedUntil datetime)
GO

CREATE TABLE corpAccounts(
	corporationID bigint PRIMARY KEY NOT NULL,
	accountID bigint NOT NULL,
	accountKey smallint NOT NULL,
	balance decimal(3,3) NOT NULL,
	cachedUntil datetime NOT NULL)
GO

CREATE TABLE corpAssets(
	corporationID bigint NOT NULL,
	itemID bigint NOT NULL,
	locationID bigint NOT NULL,
	typeID integer NOT NULL,
	quantity integer NOT NULL,
	flag smallint NOT NULL,
	singleton bit NOT NULL,
	containerID bigint,
	cachedUntil datetime NOT NULL,
	PRIMARY KEY (corporationID, itemID))
GO

CREATE TABLE corporationSheetDivisions(
	corporationID bigint NOT NULL,
	accountKey smallint NOT NULL,
	description nvarchar(4000) NOT NULL,
	PRIMARY KEY (corporationID, accountKey))
GO

CREATE TABLE corporationSheetWalletDivisions(
	corporationID bigint NOT NULL,
	accountKey smallint NOT NULL,
	description nvarchar(4000) NOT NULL,
	PRIMARY KEY (corporationID, accountKey))
GO

CREATE TABLE corpMembers(
	corporationID bigint NOT NULL,
	characterID bigint NOT NULL,
	name nvarchar(100) NOT NULL,
	startDateTime datetime NOT NULL,
	baseID bigint NOT NULL,
	base nvarchar(400) NOT NULL,
	title nvarchar(200) NOT NULL,
	logonDateTime datetime NOT NULL,
	logOffDateTime datetime NOT NULL,
	locationID bigint NOT NULL,
	location nvarchar(400) NOT NULL,
	shipTypeID integer NOT NULL,
	shipType nvarchar(100) NOT NULL,
	roles bigint NOT NULL,
	grantableRoles bigint NOT NULL,
	cachedUntil datetime NOT NULL,
	PRIMARY KEY (corporationID, characterID))
GO

CREATE TABLE corpWalletJournal(
	ID bigint IDENTITY(1,1) NOT NULL,
	corporationID bigint NOT NULL,
	refID bigint NOT NULL,
	date datetime NOT NULL,
	refTypeID tinyint NOT NULL,
	ownerName1 nvarchar(200) NOT NULL,
	ownerID1 bigint NOT NULL,
	ownerName2 nvarchar(200) NOT NULL,
	ownerID2 bigint NOT NULL,
	argName1 nvarchar(200),
	argID1 bigint,
	amount decimal(3,3) NOT NULL,
	balance decimal(3,3) NOT NULL,
	reason nvarchar(4000),
	PRIMARY KEY (ID, corporationID, refID))
GO

CREATE TABLE corpWalletTransactions(
	ID bigint IDENTITY(1,1) NOT NULL,
	corporationID bigint NOT NULL,
	transactionID bigint NOT NULL,
	transactionDateTime datetime NOT NULL,
	quantity integer NOT NULL,
	typeName nvarchar(200) NOT NULL,
	typeID integer NOT NULL,
	price decimal(3,3) NOT NULL,
	clientID bigint NOT NULL,
	clientName nvarchar(200) NOT NULL,
	stationID bigint NOT NULL,
	stationName nvarchar(400) NOT NULL,
	transactionType nvarchar(10) NOT NULL,
	transactionFor nvarchar(20) NOT NULL,
	PRIMARY KEY (ID, corporationID, transactionID))
GO

CREATE TABLE certificateCategories(
	categoryID integer PRIMARY KEY NOT NULL,
	categoryName nvarchar(50) NOT NULL,
	cachedUntil datetime NOT NULL)
GO

CREATE TABLE certificateClasses(
	categoryID integer NOT NULL,
	classID integer NOT NULL,
	className nvarchar(100) NOT NULL,
	PRIMARY KEY (classID))
GO

CREATE TABLE certificateCertificates(
	classID integer NOT NULL,
	certificateID integer NOT NULL,
	grade tinyint NOT NULL,
	corporationID bigint NOT NULL,
	description nvarchar(4000) NOT NULL,
	PRIMARY KEY (certificateID))
GO

CREATE TABLE certificateRequiredSkills(
	certificateID integer NOT NULL,
	typeID integer NOT NULL,
	skillLevel tinyint NOT NULL,
	PRIMARY KEY (certificateID, typeID))
GO

CREATE TABLE certificateRequiredCertificates(
	parentCertificateID integer NOT NULL,
	certificateID integer NOT NULL,
	grade tinyint NOT NULL,
	PRIMARY KEY (parentCertificateID, certificateID))
GO

CREATE TABLE errors(
	errorCode smallint PRIMARY KEY NOT NULL,
	errorText nvarchar(4000) NOT NULL)
GO

CREATE TABLE refTypes(
	refTypeID tinyint PRIMARY KEY NOT NULL,
	refTypeName nvarchar(200) NOT NULL)
GO

CREATE TABLE skillGroups(
	groupID smallint PRIMARY KEY NOT NULL,
	groupName nvarchar(200) NOT NULL)
GO

CREATE TABLE skills(
	groupID smallint NOT NULL,
	typeID integer NOT NULL,
	typeName nvarchar(200) NOT NULL,
	description nvarchar(4000) NOT NULL,
	rank tinyint NOT NULL,
	primaryAttribute nvarchar(100) NOT NULL,
	secondaryAttribute nvarchar(100) NOT NULL,
	PRIMARY KEY (typeID))
GO

CREATE TABLE requiredSkills(
	skillsTypeID integer NOT NULL,
	typeID integer NOT NULL,
	skillLevel tinyint NOT NULL,
	PRIMARY KEY (skillsTypeID, typeID))
GO

CREATE TABLE skillBonusCollection(
	typeID integer NOT NULL,
	bonusType nvarchar(400) NOT NULL,
	bonusValue integer NOT NULL,
	PRIMARY KEY (typeID, bonusType))
GO