<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rssFeedsModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rssFeedsModelStoreContainer">
    <EntitySet Name="feed" EntityType="rssFeedsModel.Store.feed" store:Type="Tables" />
    <EntitySet Name="item" EntityType="rssFeedsModel.Store.item" store:Type="Tables" />
    <AssociationSet Name="fk_feed_item" Association="rssFeedsModel.Store.fk_feed_item">
      <End Role="feed" EntitySet="feed" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="feed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="link" Type="nvarchar" MaxLength="1000" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="lastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="publishDate" Type="datetime" />
    <Property Name="author" Type="nvarchar" MaxLength="250" />
    <Property Name="dateAcquired" Type="datetime" Nullable="false" />
    <Property Name="feedId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="fk_feed_item">
    <End Role="feed" Type="rssFeedsModel.Store.feed" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="item" Type="rssFeedsModel.Store.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="feedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>