<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rssFeedsModelStoreContainer" CdmEntityContainer="rssFeedsEntities">
    <EntitySetMapping Name="feeds">
      <EntityTypeMapping TypeName="rssFeedsModel.feed">
        <MappingFragment StoreEntitySet="feed">
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsItems">
      <EntityTypeMapping TypeName="rssFeedsModel.newsItem">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="feedId" ColumnName="feedId" />
          <ScalarProperty Name="dateAcquired" ColumnName="dateAcquired" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="publishDate" ColumnName="publishDate" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>